repoPath = /home/wuxh/Projects/compat/knowledge_base/_downloads/apollo-new/.git/
classRoot = /home/wuxh/Projects/compat/knowledge_base/_downloads/apollo-new
endCommit = 6ed203a6ee4db56a82db8c016b18dc70978b1c6c
