org.languagetool.JLanguageTool.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.language.LanguageIdentifier.detectLanguage(String,List,List)	org.slf4j.Logger.error(String,Throwable)
org.languagetool.language.LanguageIdentifier.detectLanguage(String,List,List)	org.slf4j.Logger.warn(String)
org.languagetool.language.LanguageIdentifier.enableFasttext(File,File)	org.slf4j.Logger.error(String,Throwable)
org.languagetool.language.LanguageIdentifier.enableFasttext(File,File)	org.slf4j.Logger.info(String)
org.languagetool.language.LanguageIdentifier.runFasttext(String,List)	org.slf4j.Logger.error(String,Object)
org.languagetool.language.LanguageIdentifier.runFasttext(String,List)	org.slf4j.Logger.warn(String)
org.languagetool.language.LanguageIdentifier.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.rules.BERTSuggestionRanking.BERTSuggestionRanking(Rule,RemoteRuleConfig,UserConfig)	org.slf4j.Logger.error(String,Throwable)
org.languagetool.rules.BERTSuggestionRanking.prepareRequest(List)	org.slf4j.Logger.error(String,Throwable)
org.languagetool.rules.BERTSuggestionRanking.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.rules.de.GermanSpellerRule.getSuggestions(String)	org.slf4j.Logger.info(String)
org.languagetool.rules.de.GermanSpellerRule.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.rules.en.translation.BeoLingusTranslator.getInstance(GlobalConfig)	org.slf4j.Logger.info(String)
org.languagetool.rules.en.translation.BeoLingusTranslator.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.rules.fr.GrammalecteRule.match(AnalyzedSentence)	org.slf4j.Logger.warn(String)
org.languagetool.rules.fr.GrammalecteRule.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.rules.ngrams.LanguageModelUtils.get3gramProbabilityFor(Language,LanguageModel,GoogleToken,List,String)	org.slf4j.Logger.trace(String)
org.languagetool.rules.ngrams.LanguageModelUtils.get3gramProbabilityFor(Language,LanguageModel,GoogleToken,List,String)	org.slf4j.Logger.warn(String)
org.languagetool.rules.ngrams.LanguageModelUtils.get3gramProbabilityFor(Language,LanguageModel,int,AnalyzedSentence,String)	org.slf4j.Logger.warn(String)
org.languagetool.rules.ngrams.LanguageModelUtils.get4gramProbabilityFor(Language,LanguageModel,GoogleToken,List,String)	org.slf4j.Logger.trace(String)
org.languagetool.rules.ngrams.LanguageModelUtils.get4gramProbabilityFor(Language,LanguageModel,GoogleToken,List,String)	org.slf4j.Logger.warn(String)
org.languagetool.rules.ngrams.LanguageModelUtils.get4gramProbabilityFor(Language,LanguageModel,int,AnalyzedSentence,String)	org.slf4j.Logger.warn(String)
org.languagetool.rules.ngrams.LanguageModelUtils.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.rules.RemoteRule.match(AnalyzedSentence)	org.slf4j.Logger.warn(String,Throwable)
org.languagetool.rules.RemoteRule.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.rules.spelling.morfologik.MorfologikSpellerRule.getRuleMatches(String,int,AnalyzedSentence,List,int,AnalyzedTokenReadings[])	org.slf4j.Logger.info(String)
org.languagetool.rules.spelling.morfologik.MorfologikSpellerRule.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.rules.spelling.suggestions.SuggestionsOrdererFeatureExtractor.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.rules.spelling.suggestions.XGBoostSuggestionsOrderer.1.create(Language)	org.slf4j.Logger.warn(String,Throwable)
org.languagetool.rules.spelling.suggestions.XGBoostSuggestionsOrderer.orderSuggestions(List,String,AnalyzedSentence,int)	org.slf4j.Logger.error(String,Throwable)
org.languagetool.rules.spelling.suggestions.XGBoostSuggestionsOrderer.orderSuggestions(List,String,AnalyzedSentence,int)	org.slf4j.Logger.warn(String)
org.languagetool.rules.spelling.suggestions.XGBoostSuggestionsOrderer.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.rules.spelling.suggestions.XGBoostSuggestionsOrderer.XGBoostSuggestionsOrderer(Language,LanguageModel)	org.slf4j.Logger.warn(String,Throwable)
org.languagetool.rules.uk.TokenAgreementAdjNounExceptionHelper.logException()	org.slf4j.Logger.debug(String)
org.languagetool.rules.uk.TokenAgreementAdjNounExceptionHelper.logException()	org.slf4j.Logger.isDebugEnabled()
org.languagetool.rules.uk.TokenAgreementAdjNounExceptionHelper.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.rules.uk.TokenAgreementAdjNounRule.match(AnalyzedSentence)	org.slf4j.Logger.debug(String)
org.languagetool.rules.uk.TokenAgreementAdjNounRule.match(AnalyzedSentence)	org.slf4j.Logger.debug(String,Object,Object)
org.languagetool.rules.uk.TokenAgreementAdjNounRule.match(AnalyzedSentence)	org.slf4j.Logger.isDebugEnabled()
org.languagetool.rules.uk.TokenAgreementAdjNounRule.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.rules.uk.TokenAgreementNounVerbExceptionHelper.logException()	org.slf4j.Logger.debug(String)
org.languagetool.rules.uk.TokenAgreementNounVerbExceptionHelper.logException()	org.slf4j.Logger.isDebugEnabled()
org.languagetool.rules.uk.TokenAgreementNounVerbExceptionHelper.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.rules.uk.TokenAgreementNounVerbRule.match(AnalyzedSentence)	org.slf4j.Logger.debug(String)
org.languagetool.rules.uk.TokenAgreementNounVerbRule.match(AnalyzedSentence)	org.slf4j.Logger.debug(String,Object,Object)
org.languagetool.rules.uk.TokenAgreementNounVerbRule.match(AnalyzedSentence)	org.slf4j.Logger.isDebugEnabled()
org.languagetool.rules.uk.TokenAgreementNounVerbRule.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.server.DatabaseAccess.addWord(String,Long)	org.slf4j.Logger.info(String)
org.languagetool.server.DatabaseAccess.DatabaseAccess(HTTPServerConfig)	org.slf4j.Logger.info(String)
org.languagetool.server.DatabaseAccess.deleteWord(String,Long)	org.slf4j.Logger.info(String)
org.languagetool.server.DatabaseAccess.getOrCreateClientId(String)	org.slf4j.Logger.warn(String,Throwable)
org.languagetool.server.DatabaseAccess.getOrCreateServerId()	org.slf4j.Logger.warn(String,Throwable)
org.languagetool.server.DatabaseAccess.getUserDictWords(Long)	org.slf4j.Logger.error(String)
org.languagetool.server.DatabaseAccess.getUserDictWords(Long)	org.slf4j.Logger.info(String)
org.languagetool.server.DatabaseAccess.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.server.LanguageToolHttpHandler.handle(HttpExchange)	org.slf4j.Logger.warn(String)
org.languagetool.server.LanguageToolHttpHandler.logError(String,Exception,int,HttpExchange,Map,boolean,boolean,long)	org.slf4j.Logger.error(String)
org.languagetool.server.LanguageToolHttpHandler.logError(String,int,Map,HttpExchange,boolean)	org.slf4j.Logger.error(String)
org.languagetool.server.LanguageToolHttpHandler.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.server.PipelinePool.getPipeline(PipelinePool.PipelineSettings)	org.slf4j.Logger.info(String)
org.languagetool.server.PipelinePool.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.server.ResultExtender.getExtensionMatches(String,Map)	org.slf4j.Logger.error(String,Throwable)
org.languagetool.server.ResultExtender.getExtensionMatches(String,Map)	org.slf4j.Logger.warn(String)
org.languagetool.server.ResultExtender.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.server.TextChecker.checkText(AnnotatedText,HttpExchange,Map,ErrorRequestLimiter,String)	org.slf4j.Logger.info(String)
org.languagetool.server.TextChecker.checkText(AnnotatedText,HttpExchange,Map,ErrorRequestLimiter,String)	org.slf4j.Logger.warn(String)
org.languagetool.server.TextChecker.getRuleMatches(AnnotatedText,Language,Language,Map,TextChecker.QueryParams,UserConfig,DetectedLanguage,List,List,RuleMatchListener)	org.slf4j.Logger.error(String,Throwable)
org.languagetool.server.TextChecker.getRuleMatches(AnnotatedText,Language,Language,Map,TextChecker.QueryParams,UserConfig,DetectedLanguage,List,List,RuleMatchListener)	org.slf4j.Logger.info(String)
org.languagetool.server.TextChecker.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.languagetool.server.TextChecker.TextChecker(HTTPServerConfig,boolean,Queue,RequestCounter)	org.slf4j.Logger.info(String)
org.languagetool.tagging.uk.UkrainianTagger.additionalTags(String,WordTagger)	org.slf4j.Logger.error(String,Throwable)
org.languagetool.tagging.uk.UkrainianTagger.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
