repoPath = /home/wuxh/Projects/compat/knowledge_base/_downloads/light-4j/.git/
classRoot = /home/wuxh/Projects/compat/knowledge_base/_downloads/light-4j
endCommit = d721d29a51cd1a181025b1aecba900225079b569
