io.restassured.config.ObjectMapperConfig.jackson1ObjectMapperFactory(Jackson1ObjectMapperFactory)	io.restassured.config.ObjectMapperConfig.ObjectMapperConfig(ObjectMapper,ObjectMapperType,GsonObjectMapperFactory,Jackson1ObjectMapperFactory,Jackson2ObjectMapperFactory,JAXBObjectMapperFactory,JohnzonObjectMapperFactory,JsonbObjectMapperFactory,boolean)
io.restassured.config.ObjectMapperConfig.jackson2ObjectMapperFactory(Jackson2ObjectMapperFactory)	io.restassured.config.ObjectMapperConfig.ObjectMapperConfig(ObjectMapper,ObjectMapperType,GsonObjectMapperFactory,Jackson1ObjectMapperFactory,Jackson2ObjectMapperFactory,JAXBObjectMapperFactory,JohnzonObjectMapperFactory,JsonbObjectMapperFactory,boolean)
io.restassured.module.jsv.JsonSchemaValidator.1.createSchemaInstance(String)	com.github.fge.jackson.JsonLoader.fromString(String)
io.restassured.module.jsv.JsonSchemaValidator.2.createSchemaInstance(Reader)	com.github.fge.jackson.JsonLoader.fromReader(Reader)
io.restassured.module.jsv.JsonSchemaValidator.3.createSchemaInstance(File)	com.github.fge.jackson.JsonLoader.fromFile(File)
io.restassured.module.jsv.JsonSchemaValidator.loadSchema(Object,JsonSchemaValidatorSettings)	com.github.fge.jackson.JsonLoader.fromURL(URL)
io.restassured.module.jsv.JsonSchemaValidator.matchesSafely(String)	com.github.fge.jackson.JsonLoader.fromString(String)
io.restassured.path.json.config.JsonPathConfig.hasCustomJackson10ObjectMapperFactory()	io.restassured.path.json.config.JsonPathConfig.jackson1ObjectMapperFactory()
io.restassured.path.json.config.JsonPathConfig.hasCustomJackson20ObjectMapperFactory()	io.restassured.path.json.config.JsonPathConfig.jackson2ObjectMapperFactory()
io.restassured.path.json.config.JsonPathConfig.jackson1ObjectMapperFactory(Jackson1ObjectMapperFactory)	io.restassured.path.json.config.JsonPathConfig.JsonPathConfig(JsonPathConfig.NumberReturnType,JsonParserType,GsonObjectMapperFactory,Jackson1ObjectMapperFactory,Jackson2ObjectMapperFactory,JohnzonObjectMapperFactory,JsonbObjectMapperFactory,JsonPathObjectDeserializer,String)
io.restassured.path.json.config.JsonPathConfig.jackson2ObjectMapperFactory(Jackson2ObjectMapperFactory)	io.restassured.path.json.config.JsonPathConfig.JsonPathConfig(JsonPathConfig.NumberReturnType,JsonParserType,GsonObjectMapperFactory,Jackson1ObjectMapperFactory,Jackson2ObjectMapperFactory,JohnzonObjectMapperFactory,JsonbObjectMapperFactory,JsonPathObjectDeserializer,String)
io.restassured.path.json.config.JsonPathConfig.JsonPathConfig(JsonPathConfig)	io.restassured.path.json.config.JsonPathConfig.jackson1ObjectMapperFactory()
io.restassured.path.json.config.JsonPathConfig.JsonPathConfig(JsonPathConfig)	io.restassured.path.json.config.JsonPathConfig.jackson2ObjectMapperFactory()
io.restassured.path.json.JsonPath.using(Jackson1ObjectMapperFactory)	io.restassured.path.json.config.JsonPathConfig.jackson1ObjectMapperFactory(Jackson1ObjectMapperFactory)
io.restassured.path.json.JsonPath.using(Jackson2ObjectMapperFactory)	io.restassured.path.json.config.JsonPathConfig.jackson2ObjectMapperFactory(Jackson2ObjectMapperFactory)
io.restassured.path.json.mapper.factory.DefaultJackson1ObjectMapperFactory.create(Type,String)	org.codehaus.jackson.map.ObjectMapper.ObjectMapper()
io.restassured.path.json.mapper.factory.DefaultJackson2ObjectMapperFactory.create(Type,String)	com.fasterxml.jackson.databind.ObjectMapper.findAndRegisterModules()
io.restassured.path.json.mapper.factory.DefaultJackson2ObjectMapperFactory.create(Type,String)	com.fasterxml.jackson.databind.ObjectMapper.ObjectMapper()
