repoPath = /home/wuxh/Projects/compat/knowledge_base/_downloads/rest-assured/.git/
classRoot = /home/wuxh/Projects/compat/knowledge_base/_downloads/rest-assured
endCommit = 4eeb3d82b1d4672787b57ca45167a63085c8c1f1
