com.fasterxml.jackson.databind.ObjectMapper.findAndRegisterModules()
com.fasterxml.jackson.databind.ObjectMapper.ObjectMapper()
com.github.fge.jackson.JsonLoader.fromFile(File)
com.github.fge.jackson.JsonLoader.fromReader(Reader)
com.github.fge.jackson.JsonLoader.fromString(String)
com.github.fge.jackson.JsonLoader.fromURL(URL)
io.restassured.config.ObjectMapperConfig.ObjectMapperConfig(ObjectMapper,ObjectMapperType,GsonObjectMapperFactory,Jackson1ObjectMapperFactory,Jackson2ObjectMapperFactory,JAXBObjectMapperFactory,JohnzonObjectMapperFactory,JsonbObjectMapperFactory,boolean)
io.restassured.path.json.config.JsonPathConfig.jackson1ObjectMapperFactory()
io.restassured.path.json.config.JsonPathConfig.jackson1ObjectMapperFactory(Jackson1ObjectMapperFactory)
io.restassured.path.json.config.JsonPathConfig.jackson2ObjectMapperFactory()
io.restassured.path.json.config.JsonPathConfig.jackson2ObjectMapperFactory(Jackson2ObjectMapperFactory)
io.restassured.path.json.config.JsonPathConfig.JsonPathConfig(JsonPathConfig.NumberReturnType,JsonParserType,GsonObjectMapperFactory,Jackson1ObjectMapperFactory,Jackson2ObjectMapperFactory,JohnzonObjectMapperFactory,JsonbObjectMapperFactory,JsonPathObjectDeserializer,String)
org.codehaus.jackson.map.ObjectMapper.ObjectMapper()
