org.slf4j.Logger.debug(String)
org.slf4j.Logger.debug(String,Object)
org.slf4j.Logger.debug(String,Object[])
org.slf4j.Logger.debug(String,Object,Object)
org.slf4j.Logger.debug(String,Throwable)
org.slf4j.Logger.error(String)
org.slf4j.Logger.error(String,Throwable)
org.slf4j.LoggerFactory.getLogger(Class)
org.slf4j.LoggerFactory.getLogger(String)
org.slf4j.Logger.info(String)
org.slf4j.Logger.info(String,Object)
org.slf4j.Logger.info(String,Object,Object)
org.slf4j.Logger.info(String,Throwable)
org.slf4j.Logger.isDebugEnabled()
org.slf4j.Logger.isErrorEnabled()
org.slf4j.Logger.isInfoEnabled()
org.slf4j.Logger.isTraceEnabled()
org.slf4j.Logger.isWarnEnabled()
org.slf4j.Logger.trace(String)
org.slf4j.Logger.trace(String,Object)
org.slf4j.Logger.trace(String,Object[])
org.slf4j.Logger.trace(String,Object,Object)
org.slf4j.Logger.warn(String)
org.slf4j.Logger.warn(String,Object)
org.slf4j.Logger.warn(String,Object[])
org.slf4j.Logger.warn(String,Object,Object)
org.slf4j.Logger.warn(String,Throwable)
