org.apache.shiro.aspectj.AspectjAnnotationsAuthorizingMethodInterceptor.performBeforeInterception(JoinPoint)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.aspectj.AspectjAnnotationsAuthorizingMethodInterceptor.performBeforeInterception(JoinPoint)	org.slf4j.Logger.trace(String)
org.apache.shiro.aspectj.AspectjAnnotationsAuthorizingMethodInterceptor.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.authc.AbstractAuthenticator.authenticate(AuthenticationToken)	org.slf4j.Logger.debug(String,Object,Object)
org.apache.shiro.authc.AbstractAuthenticator.authenticate(AuthenticationToken)	org.slf4j.Logger.isWarnEnabled()
org.apache.shiro.authc.AbstractAuthenticator.authenticate(AuthenticationToken)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.authc.AbstractAuthenticator.authenticate(AuthenticationToken)	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.authc.AbstractAuthenticator.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.authc.credential.DefaultPasswordService.checkHashFormatDurability()	org.slf4j.Logger.isWarnEnabled()
org.apache.shiro.authc.credential.DefaultPasswordService.checkHashFormatDurability()	org.slf4j.Logger.warn(String)
org.apache.shiro.authc.credential.DefaultPasswordService.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.authc.credential.SimpleCredentialsMatcher.equals(Object,Object)	org.slf4j.Logger.debug(String)
org.apache.shiro.authc.credential.SimpleCredentialsMatcher.equals(Object,Object)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.authc.credential.SimpleCredentialsMatcher.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.authc.pam.AllSuccessfulStrategy.afterAttempt(Realm,AuthenticationToken,AuthenticationInfo,AuthenticationInfo,Throwable)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.authc.pam.AllSuccessfulStrategy.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.authc.pam.ModularRealmAuthenticator.doMultiRealmAuthentication(Collection,AuthenticationToken)	org.slf4j.Logger.debug(String,Object,Object)
org.apache.shiro.authc.pam.ModularRealmAuthenticator.doMultiRealmAuthentication(Collection,AuthenticationToken)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.authc.pam.ModularRealmAuthenticator.doMultiRealmAuthentication(Collection,AuthenticationToken)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.authc.pam.ModularRealmAuthenticator.doMultiRealmAuthentication(Collection,AuthenticationToken)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.authc.pam.ModularRealmAuthenticator.doMultiRealmAuthentication(Collection,AuthenticationToken)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.authc.pam.ModularRealmAuthenticator.doMultiRealmAuthentication(Collection,AuthenticationToken)	org.slf4j.Logger.trace(String,Object,Object)
org.apache.shiro.authc.pam.ModularRealmAuthenticator.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.cache.ehcache.EhCache.clear()	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.cache.ehcache.EhCache.clear()	org.slf4j.Logger.trace(String)
org.apache.shiro.cache.ehcache.EhCache.get(Object)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.cache.ehcache.EhCache.get(Object)	org.slf4j.Logger.trace(String)
org.apache.shiro.cache.ehcache.EhCacheManager.destroy()	org.slf4j.Logger.isWarnEnabled()
org.apache.shiro.cache.ehcache.EhCacheManager.destroy()	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.cache.ehcache.EhCacheManager.ensureCacheManager()	org.slf4j.Logger.debug(String)
org.apache.shiro.cache.ehcache.EhCacheManager.ensureCacheManager()	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.cache.ehcache.EhCacheManager.ensureCacheManager()	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.cache.ehcache.EhCacheManager.ensureCacheManager()	org.slf4j.Logger.trace(String)
org.apache.shiro.cache.ehcache.EhCacheManager.getCache(String)	org.slf4j.Logger.info(String)
org.apache.shiro.cache.ehcache.EhCacheManager.getCache(String)	org.slf4j.Logger.info(String,Object)
org.apache.shiro.cache.ehcache.EhCacheManager.getCache(String)	org.slf4j.Logger.isInfoEnabled()
org.apache.shiro.cache.ehcache.EhCacheManager.getCache(String)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.cache.ehcache.EhCacheManager.getCache(String)	org.slf4j.Logger.trace(String)
org.apache.shiro.cache.ehcache.EhCacheManager.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.cache.ehcache.EhCache.put(Object,Object)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.cache.ehcache.EhCache.put(Object,Object)	org.slf4j.Logger.trace(String)
org.apache.shiro.cache.ehcache.EhCache.remove(Object)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.cache.ehcache.EhCache.remove(Object)	org.slf4j.Logger.trace(String)
org.apache.shiro.cache.ehcache.EhCache.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.config.Ini.cleanName(String)	org.slf4j.Logger.trace(String)
org.apache.shiro.config.Ini.load(Reader)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.config.Ini.load(Scanner)	org.slf4j.Logger.debug(String)
org.apache.shiro.config.Ini.load(Scanner)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.config.Ini.Section.splitKeyValue(String)	org.slf4j.Logger.trace(String,Object,Object)
org.apache.shiro.config.Ini.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.config.ogdl.event.LoggingBeanEventListener.onEvent(BeanEvent)	org.slf4j.Logger.trace(String,Object[])
org.apache.shiro.config.ogdl.event.LoggingBeanEventListener.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.config.ogdl.ReflectionBuilder.createNewInstance(Map,String,String)	org.slf4j.Logger.info(String,Object,Object)
org.apache.shiro.config.ogdl.ReflectionBuilder.resolveReference(String)	org.slf4j.Logger.debug(String,Object,Object)
org.apache.shiro.config.ogdl.ReflectionBuilder.setProperty(Object,String,Object)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.config.ogdl.ReflectionBuilder.setProperty(Object,String,Object)	org.slf4j.Logger.trace(String,Object[])
org.apache.shiro.config.ogdl.ReflectionBuilder.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.crypto.cipher.JcaCipherService.decryptInternal(byte[],byte[],byte[])	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.crypto.cipher.JcaCipherService.decryptInternal(byte[],byte[],byte[])	org.slf4j.Logger.trace(String)
org.apache.shiro.crypto.cipher.JcaCipherService.encrypt(byte[],byte[],byte[],boolean)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.crypto.cipher.JcaCipherService.encrypt(byte[],byte[],byte[],boolean)	org.slf4j.Logger.trace(String)
org.apache.shiro.crypto.cipher.JcaCipherService.getDefaultSecureRandom()	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.crypto.cipher.JcaCipherService.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.crypto.hash.SimpleHash.matchesPassword(ByteSource)	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.crypto.hash.SimpleHash.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.crypto.support.hashes.argon2.Argon2Hash.matchesPassword(ByteSource)	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.crypto.support.hashes.argon2.Argon2HashProvider.Argon2HashFactory.intOrEmpty(Object,String)	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.crypto.support.hashes.argon2.Argon2HashProvider.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.crypto.support.hashes.argon2.Argon2Hash.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.crypto.support.hashes.bcrypt.BCryptHash.matchesPassword(ByteSource)	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.crypto.support.hashes.bcrypt.BCryptHash.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.crypto.support.hashes.bcrypt.BCryptProvider.BCryptHashFactory.getCost(HashRequest)	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.crypto.support.hashes.bcrypt.BCryptProvider.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.event.support.DefaultEventBus.publish(Object)	org.slf4j.Logger.info(String)
org.apache.shiro.event.support.DefaultEventBus.register(Object)	org.slf4j.Logger.info(String)
org.apache.shiro.event.support.DefaultEventBus.register(Object)	org.slf4j.Logger.warn(String,Object)
org.apache.shiro.event.support.DefaultEventBus.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.event.support.DefaultEventBus.Subscription.onEvent(Object)	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.guice.ShiroModule.destroy()	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.guice.ShiroModule.ShiroModule()	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.hazelcast.cache.HazelcastCacheManager.destroy()	org.slf4j.Logger.isWarnEnabled()
org.apache.shiro.hazelcast.cache.HazelcastCacheManager.destroy()	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.hazelcast.cache.HazelcastCacheManager.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.ini.IniFactorySupport.createInstance()	org.slf4j.Logger.debug(String)
org.apache.shiro.ini.IniFactorySupport.loadDefaultClassPathIni()	org.slf4j.Logger.debug(String)
org.apache.shiro.ini.IniFactorySupport.loadDefaultClassPathIni()	org.slf4j.Logger.warn(String)
org.apache.shiro.ini.IniFactorySupport.resolveIni()	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.ini.IniFactorySupport.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.ini.IniSecurityManagerFactory.getRealms(Map)	org.slf4j.Logger.debug(String,Object,Object)
org.apache.shiro.ini.IniSecurityManagerFactory.getRealms(Map)	org.slf4j.Logger.info(String,Object)
org.apache.shiro.ini.IniSecurityManagerFactory.isAutoApplyRealms(SecurityManager)	org.slf4j.Logger.info(String)
org.apache.shiro.ini.IniSecurityManagerFactory.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.jndi.JndiLocator.lookup(String,Class)	org.slf4j.Logger.debug(String)
org.apache.shiro.jndi.JndiLocator.lookup(String,Class)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.jndi.JndiLocator.lookup(String,Class)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.jndi.JndiLocator.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.jndi.JndiTemplate.bind(String,Object)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.jndi.JndiTemplate.execute(JndiCallback)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.jndi.JndiTemplate.lookup(String)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.jndi.JndiTemplate.rebind(String,Object)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.jndi.JndiTemplate.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.jndi.JndiTemplate.unbind(String)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.lang.io.ResourceUtils.close(InputStream)	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.lang.io.ResourceUtils.loadFromClassPath(String)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.lang.io.ResourceUtils.loadFromFile(String)	org.slf4j.Logger.debug(String)
org.apache.shiro.lang.io.ResourceUtils.loadFromFile(String)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.lang.io.ResourceUtils.loadFromUrl(String)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.lang.io.ResourceUtils.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.lang.util.ClassUtils.ExceptionIgnoringAccessor.getClassLoader()	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.lang.util.ClassUtils.ExceptionIgnoringAccessor.getClassLoader()	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.lang.util.ClassUtils.ExceptionIgnoringAccessor.loadClass(String)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.lang.util.ClassUtils.ExceptionIgnoringAccessor.loadClass(String)	org.slf4j.Logger.trace(String)
org.apache.shiro.lang.util.ClassUtils.forName(String)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.lang.util.ClassUtils.forName(String)	org.slf4j.Logger.trace(String)
org.apache.shiro.lang.util.ClassUtils.getResourceAsStream(String)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.lang.util.ClassUtils.getResourceAsStream(String)	org.slf4j.Logger.trace(String)
org.apache.shiro.lang.util.ClassUtils.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.lang.util.LifecycleUtils.destroy(Destroyable)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.lang.util.LifecycleUtils.destroy(Destroyable)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.lang.util.LifecycleUtils.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.mgt.AbstractRememberMeManager.onRememberedPrincipalFailure(RuntimeException,SubjectContext)	org.slf4j.Logger.isWarnEnabled()
org.apache.shiro.mgt.AbstractRememberMeManager.onRememberedPrincipalFailure(RuntimeException,SubjectContext)	org.slf4j.Logger.warn(String)
org.apache.shiro.mgt.AbstractRememberMeManager.onSuccessfulLogin(Subject,AuthenticationToken,AuthenticationInfo)	org.slf4j.Logger.debug(String)
org.apache.shiro.mgt.AbstractRememberMeManager.onSuccessfulLogin(Subject,AuthenticationToken,AuthenticationInfo)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.mgt.AbstractRememberMeManager.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.mgt.DefaultSecurityManager.ensureSecurityManager(SubjectContext)	org.slf4j.Logger.trace(String)
org.apache.shiro.mgt.DefaultSecurityManager.getRememberedIdentity(SubjectContext)	org.slf4j.Logger.isWarnEnabled()
org.apache.shiro.mgt.DefaultSecurityManager.getRememberedIdentity(SubjectContext)	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.mgt.DefaultSecurityManager.login(Subject,AuthenticationToken)	org.slf4j.Logger.info(String,Throwable)
org.apache.shiro.mgt.DefaultSecurityManager.login(Subject,AuthenticationToken)	org.slf4j.Logger.isInfoEnabled()
org.apache.shiro.mgt.DefaultSecurityManager.logout(Subject)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.mgt.DefaultSecurityManager.logout(Subject)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.mgt.DefaultSecurityManager.logout(Subject)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.mgt.DefaultSecurityManager.rememberMeFailedLogin(AuthenticationToken,AuthenticationException,Subject)	org.slf4j.Logger.isWarnEnabled()
org.apache.shiro.mgt.DefaultSecurityManager.rememberMeFailedLogin(AuthenticationToken,AuthenticationException,Subject)	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.mgt.DefaultSecurityManager.rememberMeLogout(Subject)	org.slf4j.Logger.isWarnEnabled()
org.apache.shiro.mgt.DefaultSecurityManager.rememberMeLogout(Subject)	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.mgt.DefaultSecurityManager.rememberMeSuccessfulLogin(AuthenticationToken,AuthenticationInfo,Subject)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.mgt.DefaultSecurityManager.rememberMeSuccessfulLogin(AuthenticationToken,AuthenticationInfo,Subject)	org.slf4j.Logger.isWarnEnabled()
org.apache.shiro.mgt.DefaultSecurityManager.rememberMeSuccessfulLogin(AuthenticationToken,AuthenticationInfo,Subject)	org.slf4j.Logger.trace(String)
org.apache.shiro.mgt.DefaultSecurityManager.rememberMeSuccessfulLogin(AuthenticationToken,AuthenticationInfo,Subject)	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.mgt.DefaultSecurityManager.resolvePrincipals(SubjectContext)	org.slf4j.Logger.debug(String)
org.apache.shiro.mgt.DefaultSecurityManager.resolvePrincipals(SubjectContext)	org.slf4j.Logger.trace(String)
org.apache.shiro.mgt.DefaultSecurityManager.resolveSession(SubjectContext)	org.slf4j.Logger.debug(String)
org.apache.shiro.mgt.DefaultSecurityManager.resolveSession(SubjectContext)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.mgt.DefaultSecurityManager.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.mgt.DefaultSubjectDAO.save(Subject)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.mgt.DefaultSubjectDAO.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm.getRoleNamesForGroups(Collection)	org.slf4j.Logger.debug(String)
org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm.getRoleNamesForGroups(Collection)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm.getRoleNamesForUser(String,LdapContext)	org.slf4j.Logger.debug(String)
org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm.getRoleNamesForUser(String,LdapContext)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.realm.AuthenticatingRealm.cacheAuthenticationInfoIfPossible(AuthenticationToken,AuthenticationInfo)	org.slf4j.Logger.debug(String,Object,Object)
org.apache.shiro.realm.AuthenticatingRealm.cacheAuthenticationInfoIfPossible(AuthenticationToken,AuthenticationInfo)	org.slf4j.Logger.trace(String,Object,Object)
org.apache.shiro.realm.AuthenticatingRealm.getAuthenticationCacheLazy()	org.slf4j.Logger.debug(String,Object,Object)
org.apache.shiro.realm.AuthenticatingRealm.getAuthenticationCacheLazy()	org.slf4j.Logger.trace(String)
org.apache.shiro.realm.AuthenticatingRealm.getAuthenticationInfo(AuthenticationToken)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.realm.AuthenticatingRealm.getCachedAuthenticationInfo(AuthenticationToken)	org.slf4j.Logger.trace(String)
org.apache.shiro.realm.AuthenticatingRealm.getCachedAuthenticationInfo(AuthenticationToken)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.realm.AuthenticatingRealm.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.realm.AuthorizingRealm.getAuthorizationCacheLazy()	org.slf4j.Logger.debug(String)
org.apache.shiro.realm.AuthorizingRealm.getAuthorizationCacheLazy()	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.realm.AuthorizingRealm.getAuthorizationInfo(PrincipalCollection)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.realm.AuthorizingRealm.getAuthorizationInfo(PrincipalCollection)	org.slf4j.Logger.trace(String)
org.apache.shiro.realm.AuthorizingRealm.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.realm.CachingRealm.clearCache(PrincipalCollection)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.realm.CachingRealm.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.realm.jdbc.JdbcRealm.doGetAuthenticationInfo(AuthenticationToken)	org.slf4j.Logger.error(String,Throwable)
org.apache.shiro.realm.jdbc.JdbcRealm.doGetAuthenticationInfo(AuthenticationToken)	org.slf4j.Logger.isErrorEnabled()
org.apache.shiro.realm.jdbc.JdbcRealm.doGetAuthorizationInfo(PrincipalCollection)	org.slf4j.Logger.error(String,Throwable)
org.apache.shiro.realm.jdbc.JdbcRealm.doGetAuthorizationInfo(PrincipalCollection)	org.slf4j.Logger.isErrorEnabled()
org.apache.shiro.realm.jdbc.JdbcRealm.getRoleNamesForUser(Connection,String)	org.slf4j.Logger.isWarnEnabled()
org.apache.shiro.realm.jdbc.JdbcRealm.getRoleNamesForUser(Connection,String)	org.slf4j.Logger.warn(String)
org.apache.shiro.realm.jdbc.JdbcRealm.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.realm.ldap.AbstractLdapRealm.ensureContextFactory()	org.slf4j.Logger.debug(String)
org.apache.shiro.realm.ldap.AbstractLdapRealm.ensureContextFactory()	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.realm.ldap.AbstractLdapRealm.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.realm.ldap.DefaultLdapContextFactory.getLdapContext(Object,Object)	org.slf4j.Logger.debug(String)
org.apache.shiro.realm.ldap.DefaultLdapContextFactory.getLdapContext(Object,Object)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.realm.ldap.DefaultLdapContextFactory.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.realm.ldap.DefaultLdapRealm.getUserDn(String)	org.slf4j.Logger.debug(String)
org.apache.shiro.realm.ldap.DefaultLdapRealm.queryForAuthenticationInfo(AuthenticationToken,LdapContextFactory)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.realm.ldap.DefaultLdapRealm.setUserDnTemplate(String)	org.slf4j.Logger.debug(String,Object,Object)
org.apache.shiro.realm.ldap.DefaultLdapRealm.setUserDnTemplate(String)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.realm.ldap.DefaultLdapRealm.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.realm.ldap.JndiLdapContextFactory.getLdapContext(Object,Object)	org.slf4j.Logger.debug(String,Object[])
org.apache.shiro.realm.ldap.JndiLdapContextFactory.getLdapContext(Object,Object)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.realm.ldap.JndiLdapContextFactory.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.realm.ldap.LdapUtils.closeContext(LdapContext)	org.slf4j.Logger.error(String,Throwable)
org.apache.shiro.realm.ldap.LdapUtils.closeEnumeration(NamingEnumeration)	org.slf4j.Logger.error(String,Throwable)
org.apache.shiro.realm.ldap.LdapUtils.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.realm.text.IniRealm.onInit()	org.slf4j.Logger.debug(String)
org.apache.shiro.realm.text.IniRealm.onInit()	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.realm.text.IniRealm.onInit()	org.slf4j.Logger.warn(String)
org.apache.shiro.realm.text.IniRealm.onInit()	org.slf4j.Logger.warn(String,Object)
org.apache.shiro.realm.text.IniRealm.processDefinitions(Ini)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.realm.text.IniRealm.processDefinitions(Ini)	org.slf4j.Logger.info(String,Object,Object)
org.apache.shiro.realm.text.IniRealm.processDefinitions(Ini)	org.slf4j.Logger.warn(String,Object)
org.apache.shiro.realm.text.IniRealm.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.realm.text.PropertiesRealm.createRealmEntitiesFromProperties(Properties)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.realm.text.PropertiesRealm.createRealmEntitiesFromProperties(Properties)	org.slf4j.Logger.trace(String)
org.apache.shiro.realm.text.PropertiesRealm.destroy()	org.slf4j.Logger.info(String,Throwable)
org.apache.shiro.realm.text.PropertiesRealm.destroy()	org.slf4j.Logger.isInfoEnabled()
org.apache.shiro.realm.text.PropertiesRealm.loadProperties()	org.slf4j.Logger.debug(String)
org.apache.shiro.realm.text.PropertiesRealm.loadProperties()	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.realm.text.PropertiesRealm.loadProperties(String)	org.slf4j.Logger.debug(String)
org.apache.shiro.realm.text.PropertiesRealm.loadProperties(String)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.realm.text.PropertiesRealm.restart()	org.slf4j.Logger.debug(String)
org.apache.shiro.realm.text.PropertiesRealm.restart()	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.realm.text.PropertiesRealm.run()	org.slf4j.Logger.error(String,Throwable)
org.apache.shiro.realm.text.PropertiesRealm.run()	org.slf4j.Logger.isErrorEnabled()
org.apache.shiro.realm.text.PropertiesRealm.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.samples.aspectj.bank.SecureBankService.closeAccount(long)	org.slf4j.Logger.debug(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.closeAccount(long)	org.slf4j.Logger.info(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.createNewAccount(String)	org.slf4j.Logger.debug(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.createNewAccount(String)	org.slf4j.Logger.info(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.depositInto(long,double)	org.slf4j.Logger.debug(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.depositInto(long,double)	org.slf4j.Logger.info(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.dispose()	org.slf4j.Logger.info(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.getBalanceOf(long)	org.slf4j.Logger.info(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.getOwnerOf(long)	org.slf4j.Logger.info(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.getTxHistoryFor(long)	org.slf4j.Logger.debug(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.getTxHistoryFor(long)	org.slf4j.Logger.info(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.isAccountActive(long)	org.slf4j.Logger.info(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.safellyRetrieveAccountForId(long)	org.slf4j.Logger.info(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.searchAccountIdsByOwner(String)	org.slf4j.Logger.debug(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.searchAccountIdsByOwner(String)	org.slf4j.Logger.info(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.start()	org.slf4j.Logger.info(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.samples.aspectj.bank.SecureBankServiceTest.setUp()	org.slf4j.Logger.info(String)
org.apache.shiro.samples.aspectj.bank.SecureBankServiceTest.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.samples.aspectj.bank.SecureBankService.withdrawFrom(long,double)	org.slf4j.Logger.debug(String)
org.apache.shiro.samples.aspectj.bank.SecureBankService.withdrawFrom(long,double)	org.slf4j.Logger.info(String)
org.apache.shiro.samples.QuickStart.run()	org.slf4j.Logger.info(String)
org.apache.shiro.samples.QuickStart.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.samples.SimpleService.readRestrictedCall()	org.slf4j.Logger.info(String)
org.apache.shiro.samples.SimpleService.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.samples.SimpleService.writeRestrictedCall()	org.slf4j.Logger.info(String)
org.apache.shiro.samples.spring.BootstrapDataPopulator.afterPropertiesSet()	org.slf4j.Logger.debug(String)
org.apache.shiro.samples.spring.BootstrapDataPopulator.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.samples.spring.DefaultSampleManager.getValue()	org.slf4j.Logger.debug(String)
org.apache.shiro.samples.spring.DefaultSampleManager.getValue()	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.samples.spring.DefaultSampleManager.secureMethod1()	org.slf4j.Logger.info(String)
org.apache.shiro.samples.spring.DefaultSampleManager.secureMethod1()	org.slf4j.Logger.isInfoEnabled()
org.apache.shiro.samples.spring.DefaultSampleManager.secureMethod2()	org.slf4j.Logger.info(String)
org.apache.shiro.samples.spring.DefaultSampleManager.secureMethod2()	org.slf4j.Logger.isInfoEnabled()
org.apache.shiro.samples.spring.DefaultSampleManager.secureMethod3()	org.slf4j.Logger.info(String)
org.apache.shiro.samples.spring.DefaultSampleManager.secureMethod3()	org.slf4j.Logger.isInfoEnabled()
org.apache.shiro.samples.spring.DefaultSampleManager.setValue(String)	org.slf4j.Logger.debug(String)
org.apache.shiro.samples.spring.DefaultSampleManager.setValue(String)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.samples.spring.DefaultSampleManager.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.samples.spring.QuickStart.run()	org.slf4j.Logger.info(String)
org.apache.shiro.samples.spring.QuickStart.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.samples.spring.realm.SaltAwareJdbcRealm.doGetAuthenticationInfo(AuthenticationToken)	org.slf4j.Logger.error(String,Throwable)
org.apache.shiro.samples.spring.realm.SaltAwareJdbcRealm.doGetAuthenticationInfo(AuthenticationToken)	org.slf4j.Logger.isErrorEnabled()
org.apache.shiro.samples.spring.realm.SaltAwareJdbcRealm.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.samples.spring.SimpleService.readRestrictedCall()	org.slf4j.Logger.info(String)
org.apache.shiro.samples.spring.SimpleService.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.samples.spring.SimpleService.writeRestrictedCall()	org.slf4j.Logger.info(String)
org.apache.shiro.samples.spring.web.LoginController.onSubmit(String,String,Model)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.samples.spring.web.LoginController.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.samples.WebApp.handleException(AuthorizationException,Model)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.samples.WebApp.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.session.mgt.AbstractNativeSessionManager.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.session.mgt.AbstractNativeSessionManager.stop(SessionKey)	org.slf4j.Logger.debug(String)
org.apache.shiro.session.mgt.AbstractNativeSessionManager.stop(SessionKey)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.createSessionValidationScheduler()	org.slf4j.Logger.debug(String)
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.createSessionValidationScheduler()	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.createSessionValidationScheduler()	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.createSessionValidationScheduler()	org.slf4j.Logger.trace(String)
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.disableSessionValidation()	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.disableSessionValidation()	org.slf4j.Logger.info(String)
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.disableSessionValidation()	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.disableSessionValidation()	org.slf4j.Logger.isInfoEnabled()
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.doGetSession(SessionKey)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation()	org.slf4j.Logger.info(String)
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.enableSessionValidation()	org.slf4j.Logger.isInfoEnabled()
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.onExpiration(Session,ExpiredSessionException,SessionKey)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.onInvalidation(Session,InvalidSessionException,SessionKey)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.validateSessions()	org.slf4j.Logger.debug(String)
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.validateSessions()	org.slf4j.Logger.info(String)
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.validateSessions()	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.session.mgt.AbstractValidatingSessionManager.validateSessions()	org.slf4j.Logger.isInfoEnabled()
org.apache.shiro.session.mgt.DefaultSessionManager.create(Session)	org.slf4j.Logger.debug(String)
org.apache.shiro.session.mgt.DefaultSessionManager.create(Session)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.session.mgt.DefaultSessionManager.doCreateSession(SessionContext)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.session.mgt.DefaultSessionManager.doCreateSession(SessionContext)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.session.mgt.DefaultSessionManager.retrieveSession(SessionKey)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.session.mgt.DefaultSessionManager.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.session.mgt.eis.MemorySessionDAO.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.session.mgt.eis.RandomSessionIdGenerator.RandomSessionIdGenerator()	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.session.mgt.eis.RandomSessionIdGenerator.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler.run()	org.slf4j.Logger.debug(String)
org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler.run()	org.slf4j.Logger.error(String,Throwable)
org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler.run()	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.session.mgt.quartz.QuartzSessionValidationJob.execute(JobExecutionContext)	org.slf4j.Logger.debug(String)
org.apache.shiro.session.mgt.quartz.QuartzSessionValidationJob.execute(JobExecutionContext)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.session.mgt.quartz.QuartzSessionValidationJob.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler.disableSessionValidation()	org.slf4j.Logger.debug(String)
org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler.disableSessionValidation()	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler.disableSessionValidation()	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler.disableSessionValidation()	org.slf4j.Logger.isWarnEnabled()
org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler.disableSessionValidation()	org.slf4j.Logger.warn(String)
org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler.disableSessionValidation()	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler.enableSessionValidation()	org.slf4j.Logger.debug(String)
org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler.enableSessionValidation()	org.slf4j.Logger.error(String,Throwable)
org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler.enableSessionValidation()	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler.enableSessionValidation()	org.slf4j.Logger.isErrorEnabled()
org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.session.mgt.SimpleSession.isTimedOut()	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.session.mgt.SimpleSession.isTimedOut()	org.slf4j.Logger.trace(String)
org.apache.shiro.session.mgt.SimpleSession.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.session.mgt.SimpleSession.validate()	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.session.mgt.SimpleSession.validate()	org.slf4j.Logger.trace(String)
org.apache.shiro.spring.LifecycleBeanPostProcessor.postProcessBeforeDestruction(Object,String)	org.slf4j.Logger.debug(String)
org.apache.shiro.spring.LifecycleBeanPostProcessor.postProcessBeforeDestruction(Object,String)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.spring.LifecycleBeanPostProcessor.postProcessBeforeInitialization(Object,String)	org.slf4j.Logger.debug(String)
org.apache.shiro.spring.LifecycleBeanPostProcessor.postProcessBeforeInitialization(Object,String)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.spring.LifecycleBeanPostProcessor.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.spring.remoting.SecureRemoteInvocationExecutor.invoke(RemoteInvocation,Object)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.spring.remoting.SecureRemoteInvocationExecutor.invoke(RemoteInvocation,Object)	org.slf4j.Logger.trace(String)
org.apache.shiro.spring.remoting.SecureRemoteInvocationExecutor.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.spring.remoting.SecureRemoteInvocationFactory.createRemoteInvocation(MethodInvocation)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.spring.remoting.SecureRemoteInvocationFactory.createRemoteInvocation(MethodInvocation)	org.slf4j.Logger.trace(String)
org.apache.shiro.spring.remoting.SecureRemoteInvocationFactory.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.spring.web.ShiroFilterFactoryBean.createInstance()	org.slf4j.Logger.debug(String)
org.apache.shiro.spring.web.ShiroFilterFactoryBean.postProcessBeforeInitialization(Object,String)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.spring.web.ShiroFilterFactoryBean.postProcessBeforeInitialization(Object,String)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.spring.web.ShiroFilterFactoryBean.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.subject.support.DefaultSubjectContext.resolveSecurityManager()	org.slf4j.Logger.debug(String)
org.apache.shiro.subject.support.DefaultSubjectContext.resolveSecurityManager()	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.subject.support.DefaultSubjectContext.resolveSecurityManager()	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.subject.support.DefaultSubjectContext.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.subject.support.DelegatingSubject.clearRunAsIdentitiesInternal()	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.subject.support.DelegatingSubject.getSession(boolean)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.subject.support.DelegatingSubject.getSession(boolean)	org.slf4j.Logger.trace(String)
org.apache.shiro.subject.support.DelegatingSubject.getSession(boolean)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.subject.support.DelegatingSubject.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.tools.hasher.Hasher.main(String[])	org.slf4j.Logger.info(String)
org.apache.shiro.tools.hasher.Hasher.printException(Exception,boolean)	org.slf4j.Logger.info(String)
org.apache.shiro.tools.hasher.Hasher.printHelp(Options,Exception,boolean)	org.slf4j.Logger.info(String)
org.apache.shiro.tools.hasher.Hasher.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.tools.hasher.HasherTest.HasherTest()	org.slf4j.LoggerFactory.getLogger(String)
org.apache.shiro.util.JdbcUtils.closeConnection(Connection)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.util.JdbcUtils.closeConnection(Connection)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.util.JdbcUtils.closeResultSet(ResultSet)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.util.JdbcUtils.closeResultSet(ResultSet)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.util.JdbcUtils.closeStatement(Statement)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.util.JdbcUtils.closeStatement(Statement)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.util.JdbcUtils.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.util.ThreadContext.get(Object)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.util.ThreadContext.get(Object)	org.slf4j.Logger.trace(String)
org.apache.shiro.util.ThreadContext.put(Object,Object)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.util.ThreadContext.put(Object,Object)	org.slf4j.Logger.trace(String)
org.apache.shiro.util.ThreadContext.remove(Object)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.util.ThreadContext.remove(Object)	org.slf4j.Logger.trace(String)
org.apache.shiro.util.ThreadContext.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.config.IniFilterChainResolverFactory.buildChains(FilterChainManager,Ini)	org.slf4j.Logger.warn(String,Object,Object)
org.apache.shiro.web.config.IniFilterChainResolverFactory.createChains(Map,FilterChainManager)	org.slf4j.Logger.debug(String)
org.apache.shiro.web.config.IniFilterChainResolverFactory.createChains(Map,FilterChainManager)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.web.config.IniFilterChainResolverFactory.createChains(Map,FilterChainManager)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.config.IniFilterChainResolverFactory.createChains(Map,FilterChainManager)	org.slf4j.Logger.trace(String)
org.apache.shiro.web.config.IniFilterChainResolverFactory.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.env.EnvironmentLoader.initEnvironment(ServletContext)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.web.env.EnvironmentLoader.initEnvironment(ServletContext)	org.slf4j.Logger.error(String,Throwable)
org.apache.shiro.web.env.EnvironmentLoader.initEnvironment(ServletContext)	org.slf4j.Logger.info(String)
org.apache.shiro.web.env.EnvironmentLoader.initEnvironment(ServletContext)	org.slf4j.Logger.info(String,Object)
org.apache.shiro.web.env.EnvironmentLoader.initEnvironment(ServletContext)	org.slf4j.Logger.isInfoEnabled()
org.apache.shiro.web.env.EnvironmentLoader.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.env.IniWebEnvironment.convertPathToIni(String,boolean)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.web.env.IniWebEnvironment.convertPathToIni(String,boolean)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.web.env.IniWebEnvironment.getDefaultIni()	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.web.env.IniWebEnvironment.getSpecifiedIni(String[])	org.slf4j.Logger.warn(String,Object)
org.apache.shiro.web.env.IniWebEnvironment.parseConfig()	org.slf4j.Logger.debug(String)
org.apache.shiro.web.env.IniWebEnvironment.parseConfig()	org.slf4j.Logger.isWarnEnabled()
org.apache.shiro.web.env.IniWebEnvironment.parseConfig()	org.slf4j.Logger.warn(String,Object)
org.apache.shiro.web.env.IniWebEnvironment.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter.createToken(ServletRequest,ServletResponse)	org.slf4j.Logger.debug(String)
org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.filter.authc.BearerHttpAuthenticationFilter.createToken(ServletRequest,ServletResponse)	org.slf4j.Logger.debug(String)
org.apache.shiro.web.filter.authc.BearerHttpAuthenticationFilter.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.filter.authc.FormAuthenticationFilter.onAccessDenied(ServletRequest,ServletResponse)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.filter.authc.FormAuthenticationFilter.onAccessDenied(ServletRequest,ServletResponse)	org.slf4j.Logger.trace(String)
org.apache.shiro.web.filter.authc.FormAuthenticationFilter.onLoginFailure(AuthenticationToken,AuthenticationException,ServletRequest,ServletResponse)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.web.filter.authc.FormAuthenticationFilter.onLoginFailure(AuthenticationToken,AuthenticationException,ServletRequest,ServletResponse)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.web.filter.authc.FormAuthenticationFilter.setLoginUrl(String)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.filter.authc.FormAuthenticationFilter.setLoginUrl(String)	org.slf4j.Logger.trace(String)
org.apache.shiro.web.filter.authc.FormAuthenticationFilter.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.filter.authc.HttpAuthenticationFilter.createToken(ServletRequest,ServletResponse)	org.slf4j.Logger.debug(String)
org.apache.shiro.web.filter.authc.HttpAuthenticationFilter.sendChallenge(ServletRequest,ServletResponse)	org.slf4j.Logger.debug(String)
org.apache.shiro.web.filter.authc.HttpAuthenticationFilter.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.filter.authc.LogoutFilter.preHandle(ServletRequest,ServletResponse)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.web.filter.authc.LogoutFilter.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.filter.authz.HttpMethodPermissionFilter.buildPermissions(String[],String)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.filter.authz.HttpMethodPermissionFilter.buildPermissions(String[],String)	org.slf4j.Logger.trace(String,Object,Object)
org.apache.shiro.web.filter.authz.HttpMethodPermissionFilter.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.filter.mgt.DefaultFilterChainManager.applyChainConfig(String,Filter,String)	org.slf4j.Logger.debug(String)
org.apache.shiro.web.filter.mgt.DefaultFilterChainManager.applyChainConfig(String,Filter,String)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.web.filter.mgt.DefaultFilterChainManager.createChain(String,String)	org.slf4j.Logger.debug(String)
org.apache.shiro.web.filter.mgt.DefaultFilterChainManager.createChain(String,String)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.web.filter.mgt.DefaultFilterChainManager.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.filter.mgt.PathMatchingFilterChainResolver.getChain(ServletRequest,ServletResponse,FilterChain)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.filter.mgt.PathMatchingFilterChainResolver.getChain(ServletRequest,ServletResponse,FilterChain)	org.slf4j.Logger.trace(String,Object,Object)
org.apache.shiro.web.filter.mgt.PathMatchingFilterChainResolver.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.filter.PathMatchingFilter.isFilterChainContinued(ServletRequest,ServletResponse,String,Object)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.filter.PathMatchingFilter.isFilterChainContinued(ServletRequest,ServletResponse,String,Object)	org.slf4j.Logger.trace(String,Object[])
org.apache.shiro.web.filter.PathMatchingFilterParameterizedTest.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.filter.PathMatchingFilterParameterizedTest.testBasicAssumptions()	org.slf4j.Logger.debug(String,Object,Object)
org.apache.shiro.web.filter.PathMatchingFilter.pathsMatch(String,ServletRequest)	org.slf4j.Logger.trace(String,Object,Object)
org.apache.shiro.web.filter.PathMatchingFilter.pathsMatch(String,String)	org.slf4j.Logger.trace(String,Object[])
org.apache.shiro.web.filter.PathMatchingFilter.preHandle(ServletRequest,ServletResponse)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.filter.PathMatchingFilter.preHandle(ServletRequest,ServletResponse)	org.slf4j.Logger.trace(String)
org.apache.shiro.web.filter.PathMatchingFilter.preHandle(ServletRequest,ServletResponse)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.web.filter.PathMatchingFilter.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.jaxrs.UnauthenticatedExceptionExceptionMapper.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.jaxrs.UnauthenticatedExceptionExceptionMapper.toResponse(UnauthenticatedException)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.web.jaxrs.UnauthenticatedExceptionExceptionMapper.toResponse(UnauthenticatedException)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.web.jaxrs.UnauthorizedExceptionExceptionMapper.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.jaxrs.UnauthorizedExceptionExceptionMapper.toResponse(UnauthorizedException)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.web.jaxrs.UnauthorizedExceptionExceptionMapper.toResponse(UnauthorizedException)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.web.mgt.CookieRememberMeManager.getRememberedSerializedIdentity(SubjectContext)	org.slf4j.Logger.debug(String)
org.apache.shiro.web.mgt.CookieRememberMeManager.getRememberedSerializedIdentity(SubjectContext)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.web.mgt.CookieRememberMeManager.getRememberedSerializedIdentity(SubjectContext)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.mgt.CookieRememberMeManager.getRememberedSerializedIdentity(SubjectContext)	org.slf4j.Logger.trace(String)
org.apache.shiro.web.mgt.CookieRememberMeManager.getRememberedSerializedIdentity(SubjectContext)	org.slf4j.Logger.warn(String,Throwable)
org.apache.shiro.web.mgt.CookieRememberMeManager.rememberSerializedIdentity(Subject,byte[])	org.slf4j.Logger.debug(String)
org.apache.shiro.web.mgt.CookieRememberMeManager.rememberSerializedIdentity(Subject,byte[])	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.web.mgt.CookieRememberMeManager.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.mgt.DefaultWebSecurityManager.createSessionManager(String)	org.slf4j.Logger.info(String,Object)
org.apache.shiro.web.mgt.DefaultWebSecurityManager.setSessionManager(SessionManager)	org.slf4j.Logger.isWarnEnabled()
org.apache.shiro.web.mgt.DefaultWebSecurityManager.setSessionManager(SessionManager)	org.slf4j.Logger.warn(String)
org.apache.shiro.web.mgt.DefaultWebSecurityManager.setSessionMode(String)	org.slf4j.Logger.warn(String)
org.apache.shiro.web.mgt.DefaultWebSecurityManager.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.servlet.AbstractFilter.init(FilterConfig)	org.slf4j.Logger.error(String,Throwable)
org.apache.shiro.web.servlet.AbstractFilter.init(FilterConfig)	org.slf4j.Logger.isErrorEnabled()
org.apache.shiro.web.servlet.AbstractFilter.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.servlet.AbstractShiroFilter.ensureSecurityManager()	org.slf4j.Logger.info(String)
org.apache.shiro.web.servlet.AbstractShiroFilter.getExecutionChain(ServletRequest,ServletResponse,FilterChain)	org.slf4j.Logger.debug(String)
org.apache.shiro.web.servlet.AbstractShiroFilter.getExecutionChain(ServletRequest,ServletResponse,FilterChain)	org.slf4j.Logger.trace(String)
org.apache.shiro.web.servlet.AbstractShiroFilter.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.servlet.AbstractShiroFilter.updateSessionLastAccessTime(ServletRequest,ServletResponse)	org.slf4j.Logger.error(String,Throwable)
org.apache.shiro.web.servlet.AdviceFilter.cleanup(ServletRequest,ServletResponse,Exception)	org.slf4j.Logger.debug(String)
org.apache.shiro.web.servlet.AdviceFilter.cleanup(ServletRequest,ServletResponse,Exception)	org.slf4j.Logger.debug(String,Throwable)
org.apache.shiro.web.servlet.AdviceFilter.cleanup(ServletRequest,ServletResponse,Exception)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.web.servlet.AdviceFilter.cleanup(ServletRequest,ServletResponse,Exception)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.servlet.AdviceFilter.cleanup(ServletRequest,ServletResponse,Exception)	org.slf4j.Logger.trace(String)
org.apache.shiro.web.servlet.AdviceFilter.doFilterInternal(ServletRequest,ServletResponse,FilterChain)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.servlet.AdviceFilter.doFilterInternal(ServletRequest,ServletResponse,FilterChain)	org.slf4j.Logger.trace(String)
org.apache.shiro.web.servlet.AdviceFilter.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.servlet.IniShiroFilter.configure()	org.slf4j.Logger.info(String)
org.apache.shiro.web.servlet.IniShiroFilter.getServletContextIniResource(String)	org.slf4j.Logger.warn(String)
org.apache.shiro.web.servlet.IniShiroFilter.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(ServletRequest,ServletResponse,FilterChain)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.web.servlet.OncePerRequestFilter.doFilter(ServletRequest,ServletResponse,FilterChain)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.web.servlet.OncePerRequestFilter.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.servlet.ProxiedFilterChain.doFilter(ServletRequest,ServletResponse)	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.servlet.ProxiedFilterChain.doFilter(ServletRequest,ServletResponse)	org.slf4j.Logger.trace(String)
org.apache.shiro.web.servlet.ProxiedFilterChain.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.servlet.SimpleCookie.addCookieHeader(HttpServletResponse,String,String,String,String,String,int,int,boolean,boolean,Cookie.SameSiteOptions)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.web.servlet.SimpleCookie.addCookieHeader(HttpServletResponse,String,String,String,String,String,int,int,boolean,boolean,Cookie.SameSiteOptions)	org.slf4j.Logger.isDebugEnabled()
org.apache.shiro.web.servlet.SimpleCookie.calculatePath(HttpServletRequest)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.web.servlet.SimpleCookie.readValue(HttpServletRequest,HttpServletResponse)	org.slf4j.Logger.debug(String,Object,Object)
org.apache.shiro.web.servlet.SimpleCookie.readValue(HttpServletRequest,HttpServletResponse)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.web.servlet.SimpleCookie.readValue(HttpServletRequest,HttpServletResponse)	org.slf4j.Logger.warn(String,Object[])
org.apache.shiro.web.servlet.SimpleCookie.removeFrom(HttpServletRequest,HttpServletResponse)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.web.servlet.SimpleCookie.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.session.mgt.DefaultWebSessionManager.getSessionIdCookieValue(ServletRequest,ServletResponse)	org.slf4j.Logger.debug(String)
org.apache.shiro.web.session.mgt.DefaultWebSessionManager.onInvalidation(SessionKey)	org.slf4j.Logger.debug(String)
org.apache.shiro.web.session.mgt.DefaultWebSessionManager.onStart(Session,SessionContext)	org.slf4j.Logger.debug(String)
org.apache.shiro.web.session.mgt.DefaultWebSessionManager.onStart(Session,SessionContext)	org.slf4j.Logger.debug(String,Object)
org.apache.shiro.web.session.mgt.DefaultWebSessionManager.onStop(Session,SessionKey)	org.slf4j.Logger.debug(String)
org.apache.shiro.web.session.mgt.DefaultWebSessionManager.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.session.mgt.DefaultWebSessionManager.storeSessionId(Serializable,HttpServletRequest,HttpServletResponse)	org.slf4j.Logger.trace(String,Object)
org.apache.shiro.web.tags.AuthenticatedTag.onDoStartTag()	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.tags.AuthenticatedTag.onDoStartTag()	org.slf4j.Logger.trace(String)
org.apache.shiro.web.tags.AuthenticatedTag.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.tags.GuestTag.onDoStartTag()	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.tags.GuestTag.onDoStartTag()	org.slf4j.Logger.trace(String)
org.apache.shiro.web.tags.GuestTag.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.tags.NotAuthenticatedTag.onDoStartTag()	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.tags.NotAuthenticatedTag.onDoStartTag()	org.slf4j.Logger.trace(String)
org.apache.shiro.web.tags.NotAuthenticatedTag.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.tags.PrincipalTag.getPrincipalFromClassName()	org.slf4j.Logger.error(String)
org.apache.shiro.web.tags.PrincipalTag.getPrincipalFromClassName()	org.slf4j.Logger.isErrorEnabled()
org.apache.shiro.web.tags.PrincipalTag.getPrincipalProperty(Object,String)	org.slf4j.Logger.error(String)
org.apache.shiro.web.tags.PrincipalTag.getPrincipalProperty(Object,String)	org.slf4j.Logger.error(String,Throwable)
org.apache.shiro.web.tags.PrincipalTag.getPrincipalProperty(Object,String)	org.slf4j.Logger.isErrorEnabled()
org.apache.shiro.web.tags.PrincipalTag.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.tags.SecureTag.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.tags.UserTag.onDoStartTag()	org.slf4j.Logger.isTraceEnabled()
org.apache.shiro.web.tags.UserTag.onDoStartTag()	org.slf4j.Logger.trace(String)
org.apache.shiro.web.tags.UserTag.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
org.apache.shiro.web.util.WebUtils.decodeRequestString(HttpServletRequest,String)	org.slf4j.Logger.isWarnEnabled()
org.apache.shiro.web.util.WebUtils.decodeRequestString(HttpServletRequest,String)	org.slf4j.Logger.warn(String)
org.apache.shiro.web.util.WebUtils.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
QuickstartGuice.main(String[])	org.slf4j.Logger.info(String)
QuickstartGuice.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
Quickstart.main(String[])	org.slf4j.Logger.info(String)
Quickstart.static {...}	org.slf4j.LoggerFactory.getLogger(Class)
