repoPath = /home/wuxh/Projects/compat/knowledge_base/_downloads/shiro/.git/
classRoot = /home/wuxh/Projects/compat/knowledge_base/_downloads/shiro
endCommit = 1c97815737fee587729b1d3827814f3f58d2b6ec
