repoPath = /home/wuxh/Projects/compat/knowledge_base/_downloads/zipkin/.git/
classRoot = /home/wuxh/Projects/compat/knowledge_base/_downloads/zipkin
endCommit = 4a690eb1486eea8d5eaf10e47f1ea350b3ad0959
