brave.context.slf4j.MDCScopeDecorator.get()
org.slf4j.bridge.SLF4JBridgeHandler.install()
org.slf4j.bridge.SLF4JBridgeHandler.removeHandlersForRootLogger()
org.slf4j.Logger.debug(String)
org.slf4j.Logger.debug(String,Object)
org.slf4j.Logger.debug(String,Object[])
org.slf4j.Logger.debug(String,Object,Object)
org.slf4j.Logger.debug(String,Throwable)
org.slf4j.Logger.error(String,Throwable)
org.slf4j.LoggerFactory.getLogger(Class)
org.slf4j.LoggerFactory.getLogger(String)
org.slf4j.Logger.info(String)
org.slf4j.Logger.info(String,Object)
org.slf4j.Logger.info(String,Object,Object)
org.slf4j.Logger.isDebugEnabled()
org.slf4j.Logger.isTraceEnabled()
org.slf4j.Logger.warn(String)
org.slf4j.Logger.warn(String,Object)
org.slf4j.Logger.warn(String,Throwable)
uk.org.lidalia.slf4jtest.TestLogger.clearAll()
uk.org.lidalia.slf4jtest.TestLoggerFactory.getTestLogger(String)
uk.org.lidalia.slf4jtest.TestLogger.getLoggingEvents()
