repoPath = ~/Projects/lib-conflict/cases/java-driver-codeql/.git
# sourceRoot = ~/Projects/lib-conflict/cases/java-driver-codeql
classRoot = ~/Projects/lib-conflict/cases/java-driver-codeql
# startCommit = c42b41527
endCommit = 4af0061ba
