repoPath = ~/Projects/lib-conflict/cases/openscoring-codeql/.git
# sourceRoot = ~/Projects/lib-conflict/cases/openscoring-codeql
classRoot = ~/Projects/lib-conflict/cases/openscoring-codeql
# startCommit = 0d0daa8
endCommit = 9738655
