repoPath = ~/Projects/lib-conflict/cases/openscoring-codeql/.git
execPath = /tmp/placeholder
sourceRoot = ~/Projects/lib-conflict/cases/openscoring-codeql
classRoot = ~/Projects/lib-conflict/cases/openscoring-codeql/all-classes
startCommit = 0d0daa8
endCommit = 9738655
buildScriptPath = /tmp/placeholder
